application.mailing.admin-email=gendalf@white.com
application.mailing.frontend.activation-url=http://localhost:4200/activate-account
application.security.jwt.secret-key=A994F4D3E9ECB39A58E8DF52F9F77
application.security.jwt.expiration=8640000


spring.application.name=booknetwork
logging.level.org.springframework.security=debug
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=3MB
springdoc.default-produces-media-type=application/json
server.port=8088
server.servlet.context-path=/api/v1/

spring.batch.jdbc.initialize-schema=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=book
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=book

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot/
spring.jpa.open-in-view=false
# https://docs.jboss.org/hibernate/orm/current/userguide/html_single/Hibernate_User_Guide.html#settings
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.default_batch_fetch_size=10
spring.jpa.properties.hibernate.format_sql=true
# https://stackoverflow.com/questions/21257819/what-is-the-difference-between-hibernate-jdbc-fetch-size-and-hibernate-jdbc-batc
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.show-sql=false

spring.threads.virtual.enabled=true
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=3000

